<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab12</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
            font-size: 3rem;
            margin-bottom: 2rem;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        button {
            background-color: #b0b9b0;
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.25rem;
            margin: 0 auto;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #929892;
        }

        button:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div>
        <h1>Задания</h1>
        <div class="button-container">
            <button onclick="location.href='/gradient_cube/gradient_cube.html'">Градиентный кубик</button>
            <button onclick="location.href='/double_texture_cube/double_texture_cube.html'">Кубик - две
                текстуры</button>
            <button onclick="location.href='/gradient_circle/gradient_circle.html'">Градиентный круг</button>
            <button onclick="location.href='/tetrahedron/tetrahedron.html'">Тетраэдр</button>

        </div>
    </div>
</body>

</html>